PORT=5000

CRYPT_SALT=10
JWT_SECRET_ACCESS_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_ACCESS_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_HOST=localhost
DB_PORT=4000
# DB_HOST=host.docker.internal
# DB_PORT=6000
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_BASICNAME=postgres
DB_NAME=homelibrary
DRIVER=bridge
NETWORK=hls-NETWORK
LOG_LEVEL=6
# 1. LOG_LEVEL_LOG: Used for general logging.
# 2. LOG_LEVEL_FATAL: Used for logging fatal level log.
# 3. LOG_LEVEL_ERROR: Used for logging errors.
# 4. LOG_LEVEL_WARN: Used for logging warnings.
# 5. LOG_LEVEL_DEBUG: Used for logging detailed information for debugging purposes.
# 6. LOG_LEVEL_VERBOSE: Used for logging very detailed information.
MAX_FILE_SIZE = 1
# File size is in kB - kiloByte

