version: '3'
services:
  postgresql:
    build: ./postgresql
    image: postgres-huntertigerx
    ports:
      - "4000:4000"

  myapplication:
    build: 
          context: .
          dockerfile: Dockerfile
    image: homelibrary-huntertigerx
    ports:
      - "5000:5000"