version: '3'
services:
  postgresql:
    build: ./postgresql
    image: my-postgres-image
    ports:
      - "5432:5432"

  myapplication:
    build: 
          context: .
          dockerfile: Dockerfile
    image: my-application-image
    ports:
      - "4000:4000"